$(document).ready(function() {
	
	$('#dateinsDPID').datetimepicker({
		locale: cur_lang,
		defaultDate: defDateins,
		format: 'L'
		});

	$('#datescaDPID').datetimepicker({
		locale: cur_lang,
		defaultDate: defDatesca,
		format: 'L'
		});
		
	getMovimenti();
		
	$("#myModal").on("show.bs.modal", function(event) {
		var button = $(event.relatedTarget) // Button that triggered the modal
  		var mov = button.data('mov') // Extract info from data-* attributes
  		alert('mov: '.mov);
  	
  	
  	
		//modal.find('.modal-title').text(messages['aggiungi movimento']);
		//$action = siteUrl+module+'/insertItem';
		//if (id > 0) {
			///modal.find('.modal-title').text(messages['modifica movimento']);
			//$action = siteUrl+module+'/updateItem';
			//}
		//console.log($action);
		//alert($action);	
				
		});
	
	}); // end document
	
	
function getMovimenti() {	
	var idinvoice = $('#idID').val();
	$.ajax({
		url: siteUrl+module+'/listAjaxItem',
		type: "POST",
		data: {'id_invoice':idinvoice},
		dataType: 'html'
		})
		.done(function(html) {
			$('#listamovimentiID').html(html);
  			})
  		.fail(function() {
 			 alert("Ajax failed to fetch data")
			})
	}
	
$('#applicationForm')
.bootstrapValidator({
	excluded: [':disabled'],
	feedbackIcons: {
		valid: 'glyphicon glyphicon-ok',
		invalid: 'glyphicon glyphicon-remove',
		validating: 'glyphicon glyphicon-refresh'
		}
	})
.on('status.field.bv', function(e, data) {
	var $form = $(e.target),
	validator = data.bv,
	$tabPane  = data.element.parents('.tab-pane'),
	tabId     = $tabPane.attr('id');

	if (tabId) {
		var $icon = $('a[href="#' + tabId + '"][data-toggle="tab"]').parent().find('i');
		// Add custom class to tab containing the field
		if (data.status == validator.STATUS_INVALID) {
			$icon.removeClass('fa-check').addClass('fa-times');
			} else if (data.status == validator.STATUS_VALID) {
				var isValidTab = validator.isValidContainer($tabPane);
				$icon.removeClass('fa-check fa-times')
				.addClass(isValidTab ? 'fa-check' : 'fa-times');
				}
		}
	});